{
  "manifest_version": 3,
  "name": "affi",
  "version": "1.2.0",
  "author": "Sergey Kanzhelev",
  "description": "Understand aliases in Kubernetes OWNERS files.",
  "homepage_url": "https://github.com/SergeyKanzhelev/affi",
  "browser_specific_settings": {
    "gecko": {
      "id": "affi@sergeykanzhelev.com",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": ["storage"],
  "host_permissions": ["https://github.com/*", "https://raw.githubusercontent.com/*"],
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*/blob/*/OWNERS", "https://github.com/*/*/blob/*/OWNERS_ALIASES"],
      "js": ["js-yaml.min.js", "parser.js", "ui.js", "content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["maintainers_stats.json"],
      "matches": ["https://github.com/*"]
    }
  ]
}